# SVAT

./: LICENSE
SVATprojectFinal/: pom.xml
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/: PasswordEncoder.java  SvaTprojectFinalApplication.java
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/Entity/: Student.java  User.java
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/config/: WebConfigSecurty.java
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/controller/: AppController.java
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/repository/: StudentRepositry.java  UserRepositry.java
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/securty/: CustomUserDetails.java
SVATprojectFinal/src/main/java/com/svat/svatprojectfinal/services/: CustomUserDetailsService.java
SVATprojectFinal/src/main/resources/: application.properties
SVATprojectFinal/src/main/resources/oldV/: login.html
SVATprojectFinal/src/main/resources/templates/: home.html  index.html  signUp.html  styles.css
SVATprojectFinal/src/test/java/com/svat/svatprojectfinal/: StudentRepositryTest.java  SvaTprojectFinalApplicationTests.java  UserRepositryTest.java
