<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<title>CTS LOGIN</title>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Login & Registration </title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">

    <style>
        /* Import Google font - Poppins */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        a {
            text-decoration: none;
        }
        .header {
            position: fixed;
            height: 80px;
            width: 100%;
            z-index: 100;
            display: flex;
            box-shadow:  -12px -12px 42px #ffffff,
            -20px -20px 42px #ffffff;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(7.5px);
            background: rgba(255,255,255,0.50);
            padding: 0 20px;
        }
        .nav {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
        }
        .nav,
        .nav_item {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .nav_logo,
        .nav_link,
        .button {
            color: #fff;
        }
        .nav_logo {
            font-size: 50px;
        }
        .nav_item {
            column-gap: 25px;
            padding-top: 20px;
            justify-content: space-between;

        }
        .nav_link:hover {
            color: #d9d9d9;
        }
        .button {
            padding: 6px 12px;

            margin-left: 10px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
        }
        .button:active {
            transform: scale(0.98);
        }

        /* Home */
        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image:url("https://www.codingnepalweb.com/demos/website-login-registration-form-html-css/bg.jpg");
           /*backdrop-filter: blur(100px);*/
            background-size: cover;
            background-position: center;
        }
        .home::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(101, 99, 99, 0.6);
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease-out;
        }
        .home.show::before {
            opacity: 1;
            pointer-events: auto;
        }
        /* From */
        .form_container {
            position: fixed;
            max-width: 320px;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            z-index: 101;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease-out;
        }
        .home.show .form_container {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }
        .signup_form {
            display: none;
        }
        .form_container.active .signup_form {
            display: block;
        }
        .form_container.active .login_form {
            display: none;
        }
        .form_close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #0b0217;
            font-size: 22px;
            opacity: 0.7;
            cursor: pointer;
        }
        .form_container h2 {
            font-size: 22px;
            color: #0b0217;
            text-align: center;
        }
        .input_box {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }
        .input_box input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            transition: all 0.2s ease;
            border-bottom: 1.5px solid #aaaaaa;
        }
        .input_box input:focus {
            border-color: #7d2ae8;
        }
        .input_box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #707070;
        }
        .input_box i.email,
        .input_box i.password {
            left: 0;
        }
        .input_box input:focus ~ i.email,
        .input_box input:focus ~ i.password {
            color: #7d2ae8;
        }
        .input_box i.pw_hide {
            right: 0;
            font-size: 18px;
            cursor: pointer;
        }
        .option_field {
            margin-top: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form_container a {
            color: #7d2ae8;
            font-size: 12px;
        }
        .form_container a:hover {
            text-decoration: underline;
        }
        .checkbox {
            display: flex;
            column-gap: 8px;
            white-space: nowrap;
        }
        .checkbox input {
            accent-color: #7d2ae8;
        }
        .checkbox label {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: #0b0217;
        }
        .form_container .button {
            background: #7d2ae8;
            margin-top: 30px;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
        }
        .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;

        }
        .message-container {
            position: fixed;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%; /* Set the width of the container */
            max-width: 300px; /* Set a maximum width if needed */
            z-index: 102; /* Set z-index higher than the form container to make sure it appears above it */
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .text-danger {
            background-color: #f8d7da; /* Bootstrap's danger background color */
            color: #721c24; /* Bootstrap's danger text color */
        }

        .text-warning {
            background-color: #fff3cd; /* Bootstrap's warning background color */
            color: #856404; /* Bootstrap's warning text color */
        }
    </style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
<!-- Header -->
<header class="header">
    <nav class="nav">
        <a href="#" class="nav_logo ">
            <img src="https://s3-alpha-sig.figma.com/img/96f4/b57f/e466c91fbee5a1dbb571d0413b863d68?Expires=1704672000&Signature=m-kXbLgd1POEgPfISUUq--sd86m39Fjf9hGvqsJys6vqqm6EqtXK7XM47aWRIqRz4n0CsX25YE8Nrkd3x~4H8wtWvuGuIZGYsCEUCdOLrmHlRb9IF2zub0pNwGnljD1LxrNIoYKv~vlTLaQwYM6st3FEoahw8RrAROs3kETtxt1~tcnuxhi-peir~2sOXhldoUTz9MvL2uhK12NuzXP0BtlQhvXnd9v7i5tHJwlCy3VVL1YwzDCHIDVe1c~9gvwk2pjlkp0MJWTetKx8uB313WhSssIe5S9reVohQGN-o41veCF6hkCneYW94VAafhdlP~2S9UXA8wSeG-K0hPkBYg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                 alt="Logo Image"
                 style="width: 100px; height: auto">
        </a>

        <ul class="nav_items">
            <li class="nav_item">
                <a style=" color: #00074f; font-size: 17px; font-family: Inter; font-weight: 700; word-wrap: break-word" href="#" class="nav_link">Home</a>
                <a  style=" color: #00074f; font-size: 17px; font-family: Inter; font-weight: 700; word-wrap: break-word"href="#" class="nav_link">Product</a>
                <a  style=" color: #00074f; font-size: 17px; font-family: Inter; font-weight: 700; word-wrap: break-word"href="#" class="nav_link">Services</a>
                <a  style=" color: #00074f; font-size: 17px; font-family: Inter; font-weight: 700;" href="#" class="nav_link">Contact</a>
            </li>
        </ul>
        <div>
        <button class="button" style=" border-color:#00074f ; background-color: #00074f ; width: 100px ; border-radius: 20px  " id="form-open">Login</button>
        <button class="button" style=" border-color:#00074f ;background-color: #00074f ; width: 100px ; border-radius: 20px " id="signup" onclick="signupBtn">SignUp</button>
        </div>
    </nav>
</header >

<!-- Home **************************************************************************************************-->
<section class="home">
    <div class="message-container">
        <div th:if="${error}" class="message text-danger" th:text="${error}"></div>
        <div th:if="${param.logout}" class="message text-warning">You have been logged out</div>
    </div>

    <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login --------------------------------------------------------------------------------------------------- -->
        <div class="form login_form">
            <form th:action="@{/login}" method="post">
                <h2>Login</h2>

                <div class="input_box">
                    <input type="email" placeholder="Enter your email" name="email"
                           class="form-control" required autofocus />
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                    <input type="password" placeholder="Enter your password" name="password"
                           class="form-control" required  />
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>

                <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
              </span>
                    <a href="#" class="forgot_pw">Forgot password?</a>
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <button class="button"  style=" background-color: #00074f ; border-radius: 60px  " type="submit">Login Now</button>

                <div style="color: #00074f ">Don't have an account? <a style="font-size: medium ;color: #ff0000" href="/register" >Signup</a></div>
            </form>
        </div>

        <!-- Signup From/////////////////////////////////////////////////////////////////////////////////////////////// -->

    </div>
    </div>

    </div>
</section>

<script>
    const formOpenBtn = document.querySelector("#form-open"),
        home = document.querySelector(".home"),
        formContainer = document.querySelector(".form_container"),
        formCloseBtn = document.querySelector(".form_close"),
        signupBtn = document.querySelector("#signup"),
        loginBtn = document.querySelector("#login"),
        pwShowHide = document.querySelectorAll(".pw_hide");

    formOpenBtn.addEventListener("click", () => home.classList.add("show"));
    formCloseBtn.addEventListener("click", () => home.classList.remove("show"));

    pwShowHide.forEach((icon) => {
        icon.addEventListener("click", () => {
            let getPwInput = icon.parentElement.querySelector("input");
            if (getPwInput.type === "password") {
                getPwInput.type = "text";
                icon.classList.replace("uil-eye-slash", "uil-eye");
            } else {
                getPwInput.type = "password";
                icon.classList.replace("uil-eye", "uil-eye-slash");
            }
        });
    });

    signupBtn.addEventListener("click", (e) => {
        e.preventDefault();
        // Redirect to /register
        window.location.href = "/register";
    });
    loginBtn.addEventListener("click", (e) => {
        e.preventDefault();
        formContainer.classList.remove("active");
    });
</script>
</body>
</html>